<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>SmartKrishi Admin</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap 5 -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Bootstrap Icons -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css" rel="stylesheet">
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <!-- Custom CSS -->
    <link rel="stylesheet" href="{{ url_for('static', filename='css/custom.css') }}">
</head>
<body style="margin: 0; overflow: hidden;">

<div class="d-flex" style="height: 100vh; overflow: hidden;">
    <!-- Sidebar -->
    <div class="bg-dark text-white p-3" style="width: 220px; flex-shrink: 0; overflow-y: auto;">
        <h4 class="mb-4">🌱 SmartKrishi</h4>
        <ul class="nav flex-column">
            <li class="nav-item mb-2">
                <a href="/admin/users/" class="nav-link text-white"><i class="bi bi-person"></i> Users</a>
            </li>
            <li class="nav-item mb-2">
                <a href="/admin/vegetables/" class="nav-link text-white"><i class="bi bi-basket"></i> Vegetables</a>
            </li>
            <li class="nav-item mb-2">
                <a href="/admin/reports/" class="nav-link text-white"><i class="bi bi-bug"></i> Pest Reports</a>
            </li>
            <li class="nav-item mb-2">
                <a href="/admin/news/" class="nav-link text-white"><i class="bi bi-newspaper"></i> News</a>
            </li>
        </ul>
    </div>

    <!-- Main Content Area -->
    <div class="flex-grow-1 overflow-auto p-4 bg-light" style="min-width: 0;">
        {% block page_body %}
            {% block body %}{% endblock %}
        {% endblock %}
    </div>
</div>

<!-- JS -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
